{
  "name": "MAGoCo Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "forwardPorts": [9119],
  "postStartCommand": "npm install",
  "remoteUser": "node"
}